#SPATIAL AUTOCORRELATION
 
import pandas as pd
import geopandas as gpd
from libpysal.weights import KNN
from esda.moran import Moran

# -----------------------------
# Rebuild predictors properly
# -----------------------------
X_full = df[['TSAVI_rev2', 'RVI_rev2', 'HA']]

# Use trained RF model
rf_model = models["RF"]

# Predict AGC for all sample points
df['Predicted_AGC'] = rf_model.predict(X_full)

# Calculate residuals
df['Residuals'] = df['AGC'] - df['Predicted_AGC']

# -----------------------------
# Convert to GeoDataFrame
# -----------------------------
gdf = gpd.GeoDataFrame(
    df,
    geometry=gpd.points_from_xy(df['Longitude'], df['Latitude']),
    crs="EPSG:4326"
)

# -----------------------------
# Create KNN spatial weights
# -----------------------------
w = KNN.from_dataframe(gdf, k=8)
w.transform = 'r'

# -----------------------------
# Moran's I
# -----------------------------
moran = Moran(gdf['Residuals'], w)

print("Moran's I:", moran.I)
print("p-value:", moran.p_sim)
